<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning GSAP</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <header>
        <h3 class="title">Saurav Verma</h3>
        <nav>
          <a href="#" class="nav-link">Instagram</a>
          <a href="#" class="nav-link">Gallery</a>
          <a href="#" class="nav-link">Contact</a>
        </nav>
      </header>

      <h1 class="main-heading">
        <span>Hello, I'm</span>
        <span><span class="first-name">Saurav</span> Kumar</span>
        <span>Verma</span>
      </h1>

      <img
        src="https://i.pinimg.com/originals/c7/f7/c2/c7f7c2d2e8e60a165f58c65127111ecf.jpg"
        alt=""
        class="img img-1"
      />
      <img
        src="https://i.pinimg.com/originals/b8/70/7e/b8707e9c6d044872f357e18db0fa5992.jpg"
        alt=""
        class="img img-2"
      />
      <img
        src="https://i.pinimg.com/originals/64/c1/ba/64c1baee2d005ae72d1b726ff8e1b71a.jpg"
        alt=""
        class="img img-3"
      />
      <img
        src="https://i.pinimg.com/originals/80/fc/f9/80fcf96e393675e25422876f3cc996ed.jpg"
        alt=""
        class="img img-4"
      />

      <h3 class="description">
        <span>A Web Developer</span> <span>Based in Bharat</span>
      </h3>
    </main>

    <!-- GSAP CDN LINK -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JAVASCRPT LINK -->
    <script src="./script.js"></script>
  </body>
</html>
